<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlockedUserMessages">
    <Key>
      <PropertyRef Name="BlockedUserMessageId" />
    </Key>
    <Property Name="BlockedUserMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendlerUserId" Type="Int32" Nullable="false" />
    <Property Name="DestinationUserId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_BlockedUserMessages_Users" FromRole="BlockedUserMessages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_BlockedUserMessages_Users1" FromRole="BlockedUserMessages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Division" FromRole="Division" ToRole="Users" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logged" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Logs_Users" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDelivered" Type="Boolean" Nullable="false" />
    <Property Name="DeliveredDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DeliverCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsClosed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Order_Users" FromRole="Order" ToRole="Users" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Order" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="ProductEnterAct" Relationship="Self.FK_ProductEnterAct_Order" FromRole="Order" ToRole="ProductEnterAct" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddData" Type="Boolean" Nullable="false" />
    <Property Name="ChangeData" Type="Boolean" Nullable="false" />
    <Property Name="MakeReport" Type="Boolean" Nullable="false" />
    <Property Name="DeleteData" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Permission" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsGood" Type="Boolean" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Product_Order" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductEnterAct">
    <Key>
      <PropertyRef Name="ProductEnterActId" />
    </Key>
    <Property Name="ProductEnterActId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EnterDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="HighPriotity" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ProductEnterAct_Order" FromRole="ProductEnterAct" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ProductEnterAct_Users" FromRole="ProductEnterAct" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThirdName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SecretWord" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" />
    <Property Name="IsBlocked" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="IsVerify" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BlockedUserMessages" Relationship="Self.FK_BlockedUserMessages_Users" FromRole="Users" ToRole="BlockedUserMessages" />
    <NavigationProperty Name="BlockedUserMessages1" Relationship="Self.FK_BlockedUserMessages_Users1" FromRole="Users" ToRole="BlockedUserMessages" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Users_Division" FromRole="Users" ToRole="Division" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_Users" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Users" FromRole="Users" ToRole="Order" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Permission" />
    <NavigationProperty Name="ProductEnterAct" Relationship="Self.FK_ProductEnterAct_Users" FromRole="Users" ToRole="ProductEnterAct" />
  </EntityType>
  <Association Name="FK_BlockedUserMessages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BlockedUserMessages" Type="Self.BlockedUserMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlockedUserMessages">
        <PropertyRef Name="SendlerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlockedUserMessages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BlockedUserMessages" Type="Self.BlockedUserMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlockedUserMessages">
        <PropertyRef Name="DestinationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEnterAct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductEnterAct" Type="Self.ProductEnterAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="ProductEnterAct">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductEnterAct_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductEnterAct" Type="Self.ProductEnterAct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductEnterAct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlockedUserMessages" EntityType="Self.BlockedUserMessages" />
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductEnterAct" EntityType="Self.ProductEnterAct" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_BlockedUserMessages_Users" Association="Self.FK_BlockedUserMessages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlockedUserMessages" EntitySet="BlockedUserMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_BlockedUserMessages_Users1" Association="Self.FK_BlockedUserMessages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlockedUserMessages" EntitySet="BlockedUserMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Division" Association="Self.FK_Users_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order" Association="Self.FK_Product_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEnterAct_Order" Association="Self.FK_ProductEnterAct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductEnterAct" EntitySet="ProductEnterAct" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductEnterAct_Users" Association="Self.FK_ProductEnterAct_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductEnterAct" EntitySet="ProductEnterAct" />
    </AssociationSet>
  </EntityContainer>
</Schema>