

FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\MainWindow.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\AuthPages\BlockedUserPage.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\AuthPages\DefaultAuthPage.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\AuthPages\ForgotPasswordPage.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\SecurityPersonal\AddPermissionPage.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\SecurityPersonal\AdministratorPage.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\SecurityPersonal\BlockedUserInfo.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\SecurityPersonal\ControllerMO.xaml;;
FC:\Users\admin\Source\Repos\Warden\WpfWarden\WpfWardenAPI\Pages\SecurityPersonal\InfoSecurerPage.xaml;;

