<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c065125384e44f7af26eadaf0b07eb7" Name="Diagram1">
        <EntityTypeShape EntityType="WardenModel.Division" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.Permission" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.Product" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.ProductCategory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.ProductEnterAct" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.UserEnterStory" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardenModel.Users" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WardenModel.FK_Users_Division" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_ProductEnterAct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_ProductEnterAct_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WardenModel.FK_UserEnterStory_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>